{
  "manifest_version": 3,
  "name": "Advanced Keyword Highlighter",
  "version": "2.0.0",
  "description": "Highlight keywords on websites based on user-defined rules and URL patterns",
  "permissions": ["storage", "activeTab", "tabs", "contextMenus"],
  "host_permissions": ["http://*/*", "https://*/*", "file://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Keyword Highlighter"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
